spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://user-db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update